connection_string: mongodb://localhost
database: db_security
token.key: S3cr3tW0rd2020_N3tCORE
token.issuer: https://sreasons.com
token.audience: https://sreasons.com
token.expiration_minutes: 30
environment: production